# AzureEventStore

./: .gitignore  AzureEventSourcing.sln  AzureEventSourcing.sln.DotSettings  AzureTableStorageStuff.csproj  Read_events.cs  StoreTested.cs  Write_events.cs
Aggregates/: EventSourceAggregate.cs  SnapshotAggregate.cs
Aggregates/Common/: Aggregate.cs  AggregateVersion.cs
Aggregates/Persistence/: AggregateHistory.cs  AggregateRepository.cs  ILoadEvents.cs  ILoadSnapshot.cs  IProduceEvents.cs  IProduceSnapshot.cs  ISnapshot.cs  Snapshot.cs
AzureEventStore/: AzureEventStore.csproj  CheckpointSlice.cs  CheckpointStream.cs  EventData.cs  EventDataFactory.cs  EventPosition.cs  EventProvider.cs  EventSerializer.cs  EventSlice.cs  EventStore.cs  EventVersion.cs  IResolveTypes.cs  ISerializeEvents.cs  Size.cs  Stream.cs
AzureEventStore/Testing/: MemoryProvider.cs
ExampleDomain/: ExampleDomain.csproj  Repository.cs
ExampleDomain/Accounts/: Account.cs  AccountOpened.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
ExampleDomain/Cards/: Creditcard.cs  CreditcardIssued.cs  CreditcardIssuerPaid.cs  CreditcardSnapshot.cs  CreditcardTransactionPosted.cs
ExampleDomain/Persistence/: TypeResolver.cs
Tests/: Read_events.cs  Read_events_in_slices.cs  Spikes.cs  StoreTested.cs  Tests.csproj  Write_events.cs
Tests/UseCases/: Scenarios.cs
