<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregates\Aggregates.csproj" />
    <ProjectReference Include="..\AzureEventStore\AzureEventStore.csproj" />
  </ItemGroup>

</Project>
